
# Appended fragment from meta-mender-community/meta-mender-ti/templates

MACHINE ?= "beagleplay"

# Integration for BeaglePlay board
MENDER_FEATURES_ENABLE:append:beagleplay = " mender-image-sd"
MENDER_FEATURES_DISABLE:append:beagleplay = "mender-image-uefi"
MENDER_STORAGE_DEVICE:beagleplay = "/dev/mmcblk1"
# these two settings replicate the wks set up from meta-ti
MENDER_BOOT_PART_SIZE_MB:beagleplay = "128"
MENDER_PARTITION_ALIGNMENT:beagleplay = "1048576"
# remove image types that we do not need
# attention: sdimg.bmap seems to not work correctly.
# in order to avoid accidential usage, not building it
IMAGE_FSTYPES:remove:beagleplay = "wic wic.bmap mender.bmap sdimg.bmap"

# Integration for BeagleBone-AI64 board
MENDER_FEATURES_ENABLE:append:beaglebone-ai64 = " mender-image-sd"
MENDER_FEATURES_DISABLE:append:beaglebone-ai64 = "mender-image-uefi"
MENDER_STORAGE_DEVICE:beaglebone-ai64 = "/dev/mmcblk1"
# these two settings replicate the wks set up from meta-ti
MENDER_BOOT_PART_SIZE_MB:beaglebone-ai64 = "128"
MENDER_PARTITION_ALIGNMENT:beaglebone-ai64 = "1048576"
# remove image types that we do not need
# attention: sdimg.bmap seems to not work correctly.
# in order to avoid accidential usage, not building it
IMAGE_FSTYPES:remove:beaglebone-ai64 = "wic wic.bmap mender.bmap sdimg.bmap"
