# Copyright 2023 António Oliveira (Konsulko Group)

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mender-community-st-stm32mp"
BBFILE_PATTERN_mender-community-st-stm32mp = "^${LAYERDIR}/"
BBFILE_PRIORITY_mender-community-st-stm32mp = "5"
LAYERSERIES_COMPAT_mender-community-st-stm32mp = "kirkstone"
