# Xilinx DMA engines
CONFIG_XILINX_DMA_ENGINES=y

# Xilinx Traffic Generator
CONFIG_XILINX_TRAFGEN=y

# Xilinx Perfmon UIO driver
CONFIG_UIO_XILINX_APM=y

# Interrupt controller
CONFIG_XILINX_INTC=y

# Xilinx PHY
CONFIG_XILINX_PHY=y

# JESD204B PHY
CONFIG_XILINX_JESD204B=y
CONFIG_XILINX_JESD204B_PHY=y

