
#
# Machine Selection
MACHINE ?= "osd32mp1-emmc-mender"

#
# Distribution selection
DISTRO ?= "openstlinux-weston"

#
# Package Management configuration
#PACKAGE_CLASSES ?= "package_ipk"

#
# SDK target architecture
SDKMACHINE ?= "x86_64"

#
# Extra image configuration defaults
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

#
# Clean up working directory after build
# This saves a **lot** of filesystem space
INHERIT += "rm_work"

# Enable PR server to avoid version-going-backward issue
#PRSERV_HOST = "localhost:0"

# =========================================================================
#   Mender Specific
# =========================================================================

DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

# Build for Hosted Mender
#
# To get your tenant token:
#    - log in to https://hosted.mender.io
#    - click your email at the top right and then "My organization"
#    - press the "COPY TO CLIPBOARD"
#    - assign content of clipboard to MENDER_TENANT_TOKEN
#
MENDER_SERVER_URL = "https://hosted.mender.io"
MENDER_TENANT_TOKEN = "CHANGE_ME_PLEASE"

MENDER_FEATURES_ENABLE:append = " \
    mender-client-install \
    mender-systemd \
    mender-uboot \
    mender-growfs-data \
    mender-image \
"

MENDER_FEATURES_DISABLE:append = " \
    mender-grub \
    mender-image-uefi \
"

# The name of the disk image and Artifact that will be built.
# This is what the device will report that it is running, and different updates
# must have different names because Mender will skip installation of an Artifact
# if it is already installed.
MENDER_ARTIFACT_NAME = "release-1"

