# Copyright 2018 Northern.tech AS

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mender-community-toradex-nxp"
BBFILE_PATTERN_mender-community-toradex-nxp = "^${LAYERDIR}/"
BBFILE_PRIORITY_mender-community-toradex-nxp = "92"

LAYERSERIES_COMPAT_mender-community-toradex-nxp = "zeus"

LAYERDEPENDS_mender-community-toradex-nxp = "mender toradex-nxp-layer"
