
# Appended fragment from meta-mender-community/meta-mender-toradex-nxp/templates

# Colibri iMX7 NAND

INHERIT_remove_colibri-imx7 = "mender-full"
INHERIT_append_colibri-imx7 = " mender-full-ubi"

# MTD partitioning defined for colibri_imx7:
#
# #define MTDPARTS_DEFAULT  "mtdparts=gpmi-nand:"       \
#               "512k(mx7-bcb),"        \
#               "1536k(u-boot1)ro,"     \
#               "1536k(u-boot2)ro,"     \
#               "512k(u-boot-env),"     \
#               "-(ubi)"

# Inherit toradex easyinstaller metadata generation ("image.json")
INHERIT_append_colibri-imx7 += "toradex_image_json"

# u-boot-env partition holds 2 environments, each 128kB - a bit.
BOOTENV_SIZE_colibri-imx7 ?= "0x18000"
BOOTENV_RANGE_colibri-imx7 ?= "0x40000"

# 512MB of NAND flash
MENDER_STORAGE_TOTAL_SIZE_MB_colibri-imx7 ?= "512"
# 512kB for iMX BCB, 2*1.5 MB for uboot and additional 512kB for uboot env, pretend it's a
# single boot partition
MENDER_BOOT_PART_SIZE_MB_colibri-imx7 ?= "4"
# 16MB for data partition
MENDER_DATA_PART_SIZE_MB_colibri-imx7 ?= "16"
# align to PEB size 128k
MENDER_PARTITION_ALIGNMENT_KB_colibri-imx7 ?= "128"
# there is no partitioning overhead (no MBR and such)
MENDER_PARTITIONING_OVERHEAD_KB_colibri-imx7 ?= "0"
# Account for UBI overhead, see
# http://www.linux-mtd.infradead.org/doc/ubi.html#L_overhead for details,
MENDER_STORAGE_RESERVED_RAW_SPACE_colibri-imx7 ?= "20971520"
# all of above should give ~244MB for rootfs

# since UBIFS employs compression, we override maximum rootfs size and put the
# upper limit at 300MB
IMAGE_ROOTFS_MAXSIZE_colibri-imx7 ?= "307200"

# NOTE: this affects only u-boot's autoconfigured headers, the same variable is
# also used for generating fw_env.config but because of assumptions made in
# meta-mender-core/recipes-bsp/u-boot/u-boot-fw-utils-mender.inc we need ship
# our own config instead.
MENDER_UBOOT_ENV_STORAGE_DEVICE_OFFSET_colibri-imx7 ?= "0x380000"
# calculated offsets are:
# - 0x380000
# - 0x3c0000 (redundant env)

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS_colibri-imx7 += "mtd-utils mtd-utils-ubifs"

# Set product id vars (needed by toradex_image_json)
TORADEX_PRODUCT_IDS_append_colibri-imx7 = " 0033"
TORADEX_PRODUCT_IDS[0033] = "colibri-imx7"

# Colibri iMX7 eMMC

IMAGE_FSTYPES_append_colibri-imx7-emmc = " sdimg.gz"
IMAGE_FSTYPES_remove_colibri-imx7-emmc = "wic.gz teziimg"

MENDER_STORAGE_TOTAL_SIZE_MB_colibri-imx7-emmc = "3072"

# make sure that kernel and devicetree are installed
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "kernel-image kernel-devicetree"

# pick u-boot-toradex-fsl-fw-utils as provider of fw_{printenv,setenv}
PREFERRED_PROVIDER_u-boot-fw-utils ?= "u-boot-toradex-fsl-fw-utils"
PREFERRED_RPROVIDER_u-boot-fw-utils ?= "u-boot-toradex-fsl-fw-utils"
