# Appended fragment from meta-mender-community/meta-mender-imx/templates

MENDER_FEATURES_DISABLE_append = " mender-grub mender-image-uefi"
PREFERRED_PROVIDER_u-boot = "u-boot-imx"
IMAGE_FSTYPES_remove = "tar.bz2 ext4 sdcard.bz2"

# dummy value as the WIC plugin requires an entry but this will not be used
# for anything beside to satisfy the build dependency
IMAGE_BOOT_FILES_append = "u-boot-imx8mqevk.bin"

MENDER_IMAGE_BOOTLOADER_FILE = "imx-boot-imx8mqevk-sd.bin"
# FIXME: Should be 2 * ${IMX_BOOT_SEEK}
MENDER_IMAGE_BOOTLOADER_BOOTSECTOR_OFFSET = "66"

do_image_sdimg[depends] += "imx-boot:do_deploy"

IMAGE_INSTALL_append = " kernel-image kernel-devicetree"

MENDER_STORAGE_DEVICE_imx8mqevk = "/dev/mmcblk1"
