
# Appended fragment from meta-mender-community/meta-mender-intel/templates

MACHINE ?= "intel-corei7-64"

# Note that this setting has been verified for booting from a SD card.
# You might need to change the setting if you are planning to boot from
# a different storage medium.
MENDER_STORAGE_DEVICE = "/dev/mmcblk2"

# The size of core-image-base is 936 MB, meaning that if one tries to build
# that specific image you get an build error saying that it does not fit in the
# allocated part. This is because the default *total size* is set to 1024MB in
# mender-setup.bbclass, this value is used to calculate IMAGE_ROOTFS_MAXSIZE
#
# Lets increase the total storage as the core-image-base target is quite
# common and is the only image type that fully supports target device hardware.
MENDER_STORAGE_TOTAL_SIZE_MB_DEFAULT = "4096"
