
# Appended fragment from meta-mender-community/meta-mender-variscite/templates

MACHINE ??= 'imx6ul-var-dart'
DISTRO ?= 'fslc-x11'

# This will make sure that our SPL + u-boot.img is embedded in the sdimg at
# a 1kb offset.
IMAGE_BOOTLOADER_FILE = "u-boot-spl.img"
IMAGE_BOOTLOADER_BOOTSECTOR_OFFSET = "2"

MENDER_PARTITION_ALIGNMENT_KB = "4096"

# Change this to /dev/mmcblk1 if you want to run from eMMC
MENDER_STORAGE_DEVICE = "/dev/mmcblk0"

PREFERRED_PROVIDER_u-boot-fw-utils = "u-boot-fw-utils"
PREFERRED_RPROVIDER_u-boot-fw-utils = "u-boot-fw-utils"

UBOOT_CONFIG = "sd"
