
# Appended fragment from meta-mender-community/meta-mender-variscite/templates
# NAND Settings
INHERIT:remove_var-som-mx6 = "mender-full"
INHERIT:remove_imx6ul-var-dart = "mender-full"
INHERIT:append_var-som-mx6 = " mender-full-ubi "
INHERIT:append_imx6ul-var-dart = " mender-full-ubi "
UBOOT_CONFIG_var-som-mx6 = "nand"
UBOOT_CONFIG_imx6ul-var-dart = "nand"
MENDER_MTD_UBI_DEVICE_NAME_var-som-mx6 = "rootfs"
MENDER_MTD_UBI_DEVICE_NAME_imx6ul-var-dart = "rootfs"
MENDER_MTDIDS_imx6ul-var-dart = "nand0=nandflash-0"
MENDER_MTDPARTS_imx6ul-var-dart = "nandflash-0:2m(spl),2m(u-boot),2m(u-boot-env),8m(kernel),-(rootfs)"
MENDER_MTDIDS_var-som-mx6 = "nand0=nandflash-0"
MENDER_MTDPARTS_var-som-mx6 = "nandflash-0:2m(spl),2m(u-boot),8m(kernel),-(rootfs)"
MENDER_FEATURES_ENABLE:append_var-som-mx6 = " mender-image-ubi "
MENDER_FEATURES_ENABLE:append_imx6ul-var-dart = " mender-image-ubi "
MENDER_STORAGE_TOTAL_SIZE_MB_var-som-mx6 = "500"
MENDER_STORAGE_TOTAL_SIZE_MB_imx6ul-var-dart = "500"
MENDER_STORAGE_PEB_SIZE_var-som-mx6 = "131072"
MENDER_STORAGE_PEB_SIZE_imx6ul-var-dart = "131072"
IMAGE_FSTYPES:remove = "dataimg mtdimg"
