
# Appended fragment from meta-mender-community/meta-mender-variscite/templates

# Setting systemd as default
DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd" 

DISTRO ?= 'fslc-x11'

# Mender Server Variables
MENDER_SERVER_URL = "https://hosted.mender.io"
MENDER_TENANT_TOKEN = "TOKEN"

# Mender Setup
MENDER_ARTIFACT_NAME = "var-release-1"

# This will make sure that our SPL + u-boot.img is embedded in the sdimg at
# a 1kb offset.
MENDER_IMAGE_BOOTLOADER_FILE = "u-boot-spl.img"
MENDER_IMAGE_BOOTLOADER_BOOTSECTOR_OFFSET = "2"

# Remove the unneeded VFAT boot partition
IMAGE_BOOT_FILES = ""
MENDER_BOOT_PART_SIZE_MB = "0"

# Standard partition alignment from upstream wks file
MENDER_PARTITION_ALIGNMENT = "4194304"

# Cleanup image types generated
IMAGE_FSTYPES:remove = "tar.gz ext4 wic.gz wic.bmap multiubi mender.bmap"

# Mender features
MENDER_FEATURES_ENABLE:append = " mender-uboot mender-image"

# Disable uefi
MENDER_FEATURES_DISABLE:append = " mender-grub mender-image-uefi"