
# Appended fragment from meta-mender-community/meta-mender-variscite/templates
# eMMC Settings
MENDER_STORAGE_DEVICE_var-som-mx6 = "/dev/mmcblk0"
MENDER_UBOOT_STORAGE_DEVICE_var-som-mx6 = "1"
# var-som-solo does not support UBoot in eMMC. We have to use
# nand and do a separate flash write to ensure it is stored
# there. Note that the environment is still stored in
# eMMC due to MENDER_UBOOT_STORAGE_DEVICE.
UBOOT_CONFIG_var-som-mx6 = "nand"
# The imx6ul-var-dart board has either eMMC or NAND.
# The board under test does not have eMMC.
MENDER_FEATURES_ENABLE:append = " mender-image-sd "
MENDER_STORAGE_TOTAL_SIZE_MB_var-som-mx6 = "1024"
MENDER_STORAGE_TOTAL_SIZE_MB_imx6ul-var-dart = "1024"
