
# Appended fragment from meta-mender-community/meta-mender-variscite/templates

MENDER_FEATURES_ENABLE:append:imx8mm-var-dart = " mender-image-sd "
MENDER_IMAGE_BOOTLOADER_FILE:imx8mm-var-dart = "imx-boot"
MENDER_IMAGE_BOOTLOADER_BOOTSECTOR_OFFSET:imx8mm-var-dart = "66"

# SDCard Settings imx8mm-var-dart
MENDER_STORAGE_DEVICE_BASE:imx8mm-var-dart = "/dev/mmcblk1p"
MENDER_STORAGE_DEVICE:imx8mm-var-dart = "/dev/mmcblk1"

# Uboot configuration
UBOOT_CONFIG:imx8mm-var-dart = "sd"

# SD size image
MENDER_STORAGE_TOTAL_SIZE_MB:imx8mm-var-dart = "8192"