# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mender-variscite"
BBFILE_PATTERN_mender-variscite = "^${LAYERDIR}/"
BBFILE_PRIORITY_mender-variscite = "10"

LAYERDEPENDS_mender-variscite = "mender variscite-imx"

LAYERSERIES_COMPAT_mender-variscite = "zeus"
