
# Appended fragment from meta-mender-community/meta-mender-rockchip/templates

MACHINE ?= "tinker-rk3288"

IMAGE_INSTALL:append = " kernel-image kernel-devicetree"

IMAGE_FSTYPES:remove = "rockchip-gpt-img"

MENDER_IMAGE_BOOTLOADER_FILE = "u-boot-rockchip.img"
MENDER_IMAGE_BOOTLOADER_BOOTSECTOR_OFFSET = "64"

MENDER_UBOOT_STORAGE_INTERFACE = "mmc"
MENDER_UBOOT_STORAGE_DEVICE = "1"

# Do not really need a boot part and files in it,
# but we need to satisfy a dependency that the sdimg format has.
IMAGE_BOOT_FILES = "zImage"

MENDER_FEATURES_ENABLE:append = " mender-image-sd"
MENDER_FEATURES_DISABLE:append = " mender-image-uefi"
