
# Appended fragment from meta-mender-community/meta-mender-rockchip/templates

MACHINE ?= "tinker-rk3288"

IMAGE_INSTALL_append = " kernel-image kernel-devicetree"

IMAGE_FSTYPES_remove = "rockchip-gpt-img"

IMAGE_BOOTLOADER_FILE = "u-boot-rockchip.img"
IMAGE_BOOTLOADER_BOOTSECTOR_OFFSET = "64"

MENDER_UBOOT_STORAGE_INTERFACE = "mmc"
MENDER_UBOOT_STORAGE_DEVICE = "1"

# Do not really need a boot part and files in it,
# but we need to satisfy a dependency that the sdimg format has.
IMAGE_BOOT_FILES = "zImage"

