
# Appended fragment from meta-mender-community/meta-mender-rockchip/templates

MACHINE ?= "rock-pi-e"

MENDER_UBOOT_STORAGE_INTERFACE = "mmc"
MENDER_UBOOT_STORAGE_DEVICE = "1"

MENDER_FEATURES_ENABLE:append = " mender-uboot mender-image mender-client-install mender-image-sd"
MENDER_FEATURES_DISABLE:append = " mender-grub mender-image-uefi"

# install only boot.scr. We don't need fitImage in boot partition
# IMAGE_BOOT_FILE = "boot.scr" doesn't work so thus first remove then add
IMAGE_BOOT_FILES:remove = "fitImage"
IMAGE_BOOT_FILES:append = "boot.scr"

# remove unneeded types
IMAGE_FSTYPES:remove = "wic wic.bmap mender.bmap"
# and add the needed one
IMAGE_CLASSES += "rockchip-sdimg"

# we must shift ENV_OFFSET and default one conflict with u-boot
# move to 10M instead of default 8M
MENDER_PARTITION_ALIGNMENT = "10485760"