
# Appended fragment from meta-mender-community/meta-mender-amlogic/templates

# Default to libretech-cc
MACHINE ?= "libretech-cc"

# Linux MMC ordering is:
# 0: SDCard
# 1: eMMC
# 2: SDIO
# Set the correct value depeding on the boot target:
# /dev/mmcblk0 for SDCard
# /dev/mmcblk1 for eMMC
MENDER_STORAGE_DEVICE = "/dev/mmcblk0"
MENDER_UBOOT_STORAGE_INTERFACE = "mmc"

# U-boot MMC ordering depends if board has SDIO wifi module enabled.
# If yes (like khadas-vim1/2/3):
# 0: SDIO
# 1: SDCard
# 2: eMMC
MENDER_UBOOT_STORAGE_DEVICE = "1"
# If not (like libretech-cc, libretech-ac, odroid-c2, odroid-n2, odroid-c4...)
# 0: SDCard
# 1: eMMC
MENDER_UBOOT_STORAGE_DEVICE:libretech-cc = "0"
MENDER_UBOOT_STORAGE_DEVICE:libretech-ac = "0"
MENDER_UBOOT_STORAGE_DEVICE:hardkernel-odroidc2 = "0"
MENDER_UBOOT_STORAGE_DEVICE:hardkernel-odroidn2 = "0"
MENDER_UBOOT_STORAGE_DEVICE:hardkernel-odroidn2plus = "0"
MENDER_UBOOT_STORAGE_DEVICE:hardkernel-odroidc4 = "0"
MENDER_UBOOT_STORAGE_DEVICE:hardkernel-odroidhc2 = "0"

# Target SDCard image with U-Boot
MENDER_FEATURES_ENABLE:append = " mender-uboot mender-image mender-image-sd"
# Do not use UEFI+Grub boot (even if possible)
MENDER_FEATURES_DISABLE:append = " mender-grub mender-image-uefi"

# mender-image uses sdimg so remove wic image type
IMAGE_FSTYPES:remove = "wic"
# the sdimg-meson class will copy the bootloader in the first sector
IMAGE_CLASSES = "sdimg-meson"

# Use fitImage
KERNEL_IMAGETYPE = "fitImage"

# Remove kernel Image from BOOT partition and disable it
IMAGE_BOOT_FILES:remove = "Image"
IMAGE_BOOT_FILES:remove = "fitImage"
MENDER_BOOT_PART_SIZE_MB = "0"

# 4MiB partition aligment
MENDER_PARTITION_ALIGNMENT = "4194304"
# 4MiB reserved storage before env for bootloader
MENDER_UBOOT_ENV_STORAGE_DEVICE_OFFSET = "4194304"
# 8MiB reserved space for bootloader data = 2*MENDER_PARTITION_ALIGNMENT
MENDER_RESERVED_SPACE_BOOTLOADER_DATA = "8388608"
